# training

csharp/202410-classestutorial/: 202410-classestutorial.csproj  Program.cs
csharp/202410-classestutorial/Classes/: BankAccount.cs  GiftCardAccount.cs  InterestEarningAccount.cs  LineOfCreditAccount.cs  Transaction.cs
csharp/202410-classestutorial/Exceptions/: Exceptions.cs
csharp/202410-consoletests/: Program.cs  Word.cs
csharp/202410-patternmatchingex/: 202410-patternmatchingex.csproj  Program.cs  TollCalculator.cs  Vehicles.cs
csharp/202410-webapitest/testapi/: Program.cs  testapi.csproj  testapi.http
csharp/202410-webapitest/testapi/Controllers/: TodoItemsController.cs
csharp/202410-webapitest/testapi/Models/: TodoContext.cs  TodoItem.cs
csharp/202410-webapitest/testapi/Properties/: launchSettings.json
csharp/202410-webapitest2/TodoApi/: TodoApi.http
csharp/202410-webapitest2/TodoApi/Controllers/: TodoItemsController.cs
csharp/202410-webapitest2/TodoApi/Models/: TodoContext.cs  TodoItem.cs  TodoItemDTO.cs
csharp/202410-webapitest2/TodoApi/Properties/: launchSettings.json
java/202410-sandbox/: SandboxClass.java
java/202501-mavensandbox/: .project  app.xml  pom.xml  pom_backup.xml
java/202501-mavensandbox/src/main/java/com/mycompany/app/: App.java  Bicycle.java  HelloWorld.java  Iterables.java  MountainBike.java  Point.java
java/202501-springsample/: pom.xml
java/202501-springsample/src/main/java/dev/lorenzharfst/springsample/: App.java  Employee.java  EmployeeController.java  EmployeeRepository.java  WebSecurityConfig.java
java/202501-springsample/src/site/: site.xml
java/202501-springsample/src/test/java/dev/lorenzharfst/springsample/: AppTest.java
java/demo/: pom.xml
java/demo/src/main/java/dev/lorenzharfst/demo/: DemoApplication.java
java/demo/src/test/java/dev/lorenzharfst/demo/: DemoApplicationTests.java
